<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Conhecendo o GITHUB</title>
    <!-- Adicionado CSS interno -->
    <style>
        /* Aqui iremos adicionar o estilo da página */
        
        /* Definições gerais da página */
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

               
        /* Zerar a margin do body da pag */
        body{
            width: 80%;
            margin: 20px auto;
            
            /*dashed, dotted, double  */
            border-radius: 4px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        
        
        h2{
            color:#A65851;
            padding: 10px;
        }

        h3{
            color: #A65851;
            padding: 10px;
        }

        #dicas{
            color:red;
        }

        li{
            list-style-type: square;
        }

        a{
            color:red;
            text-decoration: none;
        }

        a:hover{
            font-weight: bold;
        }

        small{
            margin: 0 20px;
        }

        img{
            margin: 0 auto;
            display: block;
            width: 250px;
        }

        hr{
           border-color: red;
           height: 2px;
        }

       




    </style>


</head>

<body>
    <a href="https://github.com/" target="_blank">
        <img src="img/Octocat.png" alt="Logo do Github">
    </a>

    <h1 style="color: #FFF;background-color:#000;padding: 10px; letter-spacing: 5px;">Conhecendo o GITHUB</h1>
    <h2>Realizando COMMITS</h2>
    <ul>
        <li>Utilizar nomes de Commits objetivos e curtos até 50 caracteres</li>
        <li>Os commits são "cópias" de nosso projeto naquele momento</li>
        <li>O campo descrição irá ajudar futuramente a entender o motivo daquele commit, utilize sempre que achar
            necessário</li>
        <li>Iniciar com letra maiúscula</li>
        <li>Não terminar com ponto final</li>
        <li>Colocar em forma imperativa. Ex: Como se estivesse dando uma ordem. Remover o banner rotativo</li>
        <li>Cuidado com o idioma, utilizar pt-br ou en-us</li>
    </ul>

    <h3 id="dicas">Dicas de boas práticas para nomes de commits</h3>
    <ul>
        <li><b>Adicionar:</b> Funcionalidade zoom da galeria de imagens adicionada</li>
        <li><b>Alterar:</b> Funcionalidade zoom da galeria de imagens alterada</li>
        <li><b>Deletar:</b> Funcionalidade zoom da galeria de imagens removida</li>
    </ul>

    <h3>Alternativas ao GITHUB</h3>
    <ul>

        <li>
            <a href="https://about.gitlab.com/" target="_blank">
                GitLab
            </a>
        </li>


        <a href="https://bitbucket.org/" target="_blank">
            <li>BitBucket</li>
        </a>

        <li>Gitea</li>
        <li>SourceForge</li>
        <li>AWSCodeCommit</li>
        <li>GNU Savannah</li>
        <li>Apache Allura</li>
        <li>Phabricator</li>
        <li>LauchPad</li>
        <li>CloudSource</li>
    </ul>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/DqTITcMq68k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <hr>


    <p>&reg; Desenvolvidor por: <b>Thiago</b></p>
    
    <a href="mailto:tmb85@hotmail.com">
        <small>tmb85@hotmail.com</small>
    </a>
    
    <br>

    <a href="tel:1933661100">   
        <small>(19) 3366-1100</small>
    </a> 



</body>

</html>